<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_margin="2dp"
        android:textAlignment="center"
        android:textSize="12sp"
        android:id="@+id/board_category"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:text="User ID"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/user_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:background="@drawable/shape_rectangle"
            android:maxWidth="150dp"
            android:padding="5dp"
            android:text=""
            android:textSize="14sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout02"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="top"
        android:padding="10dp">
    <TextView
        android:id="@+id/item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="10dp"
        android:text="시간"
        android:textSize="12sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth = "150dp"
        android:text="가격"
        android:id="@+id/item_price"
        android:layout_marginEnd="5dp"
        android:textSize="14sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_rectangle"
        android:layout_gravity="center_vertical"/>
    </RelativeLayout>
    </LinearLayout>

</LinearLayout>